src/collections/projects.json (before)
[
  {
    "name": "Multi-step client onboarding",
    "description": "Acquisition funnel I worked on at my last job",
    "image": "/assets/images/flatlooker.png",
    "url": "https://www.manda.fr/v2/landlord_onboardings"
  },
  {
    "name": "Dynamic flat search page",
    "description": "Multi-critera flat search, Airbnb style",
    "image": "/assets/images/flat_search.png",
    "url": "https://www.manda.fr/flats"
  },
  {
    "name": "Run planner",
    "description": "Running plan logger",
    "image": "/assets/images/run_planner.png",
    "url": "https://runplanner.netlify.app/"
  },
  {
    "name": "Daily mood log",
    "description": "An interactive tool to track and reflect on your emotions every day",
    "image": "/assets/images/daily_mood_log.png",
    "url": "https://daily-mood-log.netlify.app"
  },
  {
    "name": "Débattons mieux",
    "description": "Principles and tools for a constructive discussion",
    "image": "/assets/images/debattons_mieux.png",
    "url": "https://debattonsmieux.fr"
  }
]

src/collections/projects.json (after)
[
  {
    "name": "Multi-step client onboarding",
    "description": "Acquisition funnel I worked on at my last job",
    "image": "/assets/images/flatlooker.png",
    "url": "https://www.manda.fr/v2/landlord_onboardings"
  },
  {
    "name": "Dynamic flat search page",
    "description": "Multi-critera flat search, Airbnb style",
    "image": "/assets/images/flat_search.png",
    "url": "https://www.manda.fr/flats"
  },
  {
    "name": "Brrrrrrr 🚀",
    "description": "Minimalist TODO app",
    "image": "/assets/images/brrrrrrr.png",
    "url": "https://brrrrrrr.netlify.app/"
  },
  {
    "name": "Run planner",
    "description": "Running plan logger",
    "image": "/assets/images/run_planner.png",
    "url": "https://runplanner.netlify.app/"
  },
  {
    "name": "Daily mood log",
    "description": "An interactive tool to track and reflect on your emotions every day",
    "image": "/assets/images/daily_mood_log.png",
    "url": "https://daily-mood-log.netlify.app"
  },
  {
    "name": "Débattons mieux",
    "description": "Principles and tools for a constructive discussion",
    "image": "/assets/images/debattons_mieux.png",
    "url": "https://debattonsmieux.fr"
  }
]

src/collections/projects.json (diff)
@@ -12,6 +12,12 @@
     "url": "https://www.manda.fr/flats"
   },
   {
+    "name": "Brrrrrrr 🚀",
+    "description": "Minimalist TODO app",
+    "image": "/assets/images/brrrrrrr.png",
+    "url": "https://brrrrrrr.netlify.app/"
+  },
+  {
     "name": "Run planner",
     "description": "Running plan logger",
     "image": "/assets/images/run_planner.png",
